{
  "name": "sam-art",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacrobat/sam-art.git"
  "description": "Sam's Artwork Blog",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zac Cobb",
  "license": "ISC"
}
